{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.4",
    "jose": "npm:jose@5.9.6"
  },
  "tasks": {
    "test": "deno test -A",
    "start": "deno run -A index.ts"
  }
}
